<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <blak.android.sensors.level.VerticalProgressBar
            android:id="@+id/ls__main_vertical_level"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:minWidth="20dp"
            android:maxWidth="20dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/ls__main_horizontal_level"
            android:layout_margin="10dp"/>

    <ProgressBar
            android:id="@+id/ls__main_horizontal_level"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ls__main_vertical_level"
            android:layout_margin="10dp"
            tools:progress="73"/>

</RelativeLayout>
